# library

./: .gitignore  pom.xml
src/main/resources/: log4j.properties  shiro.ini
src/main/resources/snippet/: Snippet.java
src/main/resources/spring/: application.properties  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring-security.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/account/: login.jsp
