[main]
authc.loginUrl=/account/login
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
authc.failureKeyAttribute=shiroLoginFailure

#perms.unauthorizedUrl=/account/unauthorized
roles.unauthorizedUrl=/account/unauthorized

logout.redirectUrl=/login

[urls]
/static/**=anon
/account/login=anon
/account/logout=logout
/admin/**=authc,roles[admin]
/=authc

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*