#jdbc
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.master.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8


#redis pool
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false

#redis host
redis.host=10.168.31.33
redis.port=6379
redis.timeout=1000
