#jdbc
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.master.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

